input {
  file {
    type => "interacoes"
    path => "/data/Int.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

input {
  file {
    type => "central_atendimento"
    path => "/data/CentAte.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

input {
  file {
    type => "requisicao_incidente"
    path => "/data/ReqIq.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "interacoes" {
    csv {
      separator => ","
      columns => ["INCIDENT_ID","OPEN_TIME","SEVERITY","CALLBACK_TYPE","CATEGORY","CLOSE_TIME","PRIORITY_CODE","SUBCATEGORY","ESTADO","BC_CAMPO1","BC_CAMPO2","BC_CAMPO3","BC_CAMPO4","BC_GRUPO_DESIGNADO"]
      skip_header => true
    }
  }
  if [type] == "central_atendimento" {
    csv {
       separator => ","
       columns => ["ID_NO","HORA_INICIO","HORA_TERMINO","DISP_CONTATO","NUM_ORIGINADOR","NUM_DESTINO","NOME_APLICATIVO","NOME_CQS","TEMPO_FILA","TEMPO_TOCANDO","TEMPO_CONVERSA"]
       skip_header => true
    }
  }
  if [type] == "requisicao_incidente" {
    csv {
       separator => ","
       columns => ["NUMBER","CENTRAL","STATUS","ABERTURA","FECHAMENTO","TEMPO_TOTAL MINUTO","ATÉ_2HS","ATÉ_4HS","ATÉ_8HS","ATÉ_12HS","ATÉ_24HS","ATÉ_48HS","MAIS","ABERTO","FECHADO","PENDENTE","SUSPENSO","ULTIMA_ACAO"]
       skip_header => true
    }
  }
}

output {
  if [type] == "interacoes" {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "interacoes-%{+YYYY.MM.dd}"
    }
  }
}

output {
  if [type] == "central_atendimento" {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "central_atendimento-%{+YYYY.MM.dd}"
    }
  }
}

output {
  if [type] == "requisicao_incidente" {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "requisicao_incidente-%{+YYYY.MM.dd}"
    }
  }
}

